{
  "name": "zadanie",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start:dev": "tsnd --respawn ./src/start.ts",
    "migrate": "ts-node ./src/migrate.ts",
    "seed": "ts-node ./src/seed.ts"
  },
  "dependencies": {
    "@nestjs/common": "^8.0.8",
    "@nestjs/core": "^8.0.8",
    "@nestjs/platform-express": "^8.0.8",
    "@nestjs/swagger": "^5.1.0",
    "@types/node": "^16.10.1",
    "faker": "^5.5.3",
    "moment": "^2.29.1",
    "pg": "^8.7.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.3.0",
    "swagger-ui-express": "^4.1.6",
    "ts-node": "^10.2.1",
    "ts-node-dev": "^1.1.8",
    "typescript": "4.1"
  },
  "devDependencies": {
    "@types/faker": "^5",
    "@types/pg": "^8",
    "@types/swagger-ui-express": "^4"
  }
}
